name: 'Prod-Mill Engine'
description: 'The core logic for the prodmill-engine.'
inputs:
  mode:
    description: 'The operation mode. Either "create-spec" or "next-task".'
    required: true
  jules_api_key:
    description: 'The API key for Jules.'
    required: true
  issue_body:
    description: 'The body of the issue that triggered the workflow.'
    required: false
outputs:
  issue_id:
    description: 'The ID of the bead being processed.'
runs:
  using: 'docker'
  image: 'Dockerfile'
