name: 'Prod-Mill Engine'
description: 'The core logic for the prodmill-engine.'
inputs:
  mode:
    description: 'The operation mode. Either "create-spec" or "next-task".'
    required: true
outputs:
  issue_id:
    description: 'The ID of the issue being processed.'
runs:
  using: 'docker'
  image: 'Dockerfile'
